/* 
   ABB Robot Control UI Style Sheet
   Modern, clean styling with a blue color scheme
*/

/* Main Application Style Sheet */

/* Global Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #e6e6e6;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:disabled {
    color: #aaaaaa;
    background-color: #f0f0f0;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1a88e0;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Connect and Login Buttons */
QPushButton#connectButton, QPushButton#loginButton {
    background-color: #28a745;
    font-weight: bold;
}

QPushButton#connectButton:hover, QPushButton#loginButton:hover {
    background-color: #34c354;
}

QPushButton#disconnectButton, QPushButton#logoutButton {
    background-color: #dc3545;
    font-weight: bold;
}

QPushButton#disconnectButton:hover, QPushButton#logoutButton:hover {
    background-color: #e34c59;
}

/* Text Inputs */
QLineEdit, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078d7;
}

/* Combo Box */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

/* Check Box */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* Radio Button */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d7;
}

/* Slider */
QSlider::groove:horizontal {
    height: 8px;
    background: #f0f0f0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #0078d7;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* Table Widget */
QTableWidget, QTableView {
    gridline-color: #e0e0e0;
    background-color: white;
    selection-background-color: #0078d7;
    selection-color: white;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 4px;
    border: 1px solid #cccccc;
    border-bottom-width: 1px;
}

/* Log Widget */
QTextEdit#logWidget {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
}

/* Status Bar */
QStatusBar {
    background-color: #e6e6e6;
    color: #333333;
}

/* Connection Status Indicator */
QLabel#statusIndicator {
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 3px;
}

QLabel#statusIndicator[status="disconnected"] {
    color: white;
    background-color: #dc3545;
}

QLabel#statusIndicator[status="connected"] {
    color: white;
    background-color: #28a745;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    spacing: 5px;
    padding: 2px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #0078d7;
    color: white;
}

/* Tool Bar */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc;
    spacing: 3px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}

/* Message Box */
QMessageBox {
    background-color: white;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}

/* Tab Styles */
QTabWidget::pane {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #E8E8E8;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #D0D0D0;
}

/* GroupBox Styles */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-top: 1.5ex;
    font-weight: bold;
    background-color: #FAFAFA;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #3874BA;
}

/* Button Styles */
QPushButton {
    background-color: #3874BA;
    color: white;
    border: 1px solid #2C5B99;
    border-radius: 3px;
    padding: 5px 10px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #4A8FE0;
}

QPushButton:pressed {
    background-color: #2C5B99;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
    border: 1px solid #AAAAAA;
}

/* Emergency Stop Button */
QPushButton#emergencyStopButton {
    background-color: #D32F2F;
    font-weight: bold;
    font-size: 12pt;
    min-height: 40px;
}

QPushButton#emergencyStopButton:hover {
    background-color: #F44336;
}

QPushButton#emergencyStopButton:pressed {
    background-color: #B71C1C;
}

/* Input Field Styles */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3874BA;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(ui/resources/dropdown.png);
    width: 10px;
    height: 10px;
}

/* Table Styles */
QTableWidget {
    gridline-color: #DDDDDD;
    selection-background-color: #3874BA;
    selection-color: white;
    alternate-background-color: #F8F8F8;
}

QTableWidget QHeaderView::section {
    background-color: #E8E8E8;
    border: 1px solid #DDDDDD;
    padding: 4px;
    font-weight: bold;
}

/* Slider Styles */
QSlider::groove:horizontal {
    border: 1px solid #CCCCCC;
    height: 8px;
    background: white;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3874BA;
    border: 1px solid #2C5D99;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::add-page:horizontal {
    background: white;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #4D8AD3;
    border-radius: 4px;
}

/* Status Bar Styles */
QStatusBar {
    background-color: #F0F0F0;
    border-top: 1px solid #CCCCCC;
}

/* Toolbar Styles */
QToolBar {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-top: none;
    border-left: none;
    border-right: none;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
}

QToolButton:pressed {
    background-color: #CCCCCC;
}

/* Splitter Styles */
QSplitter::handle {
    background-color: #CCCCCC;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* Text Edit & Plain Text Edit Styles */
QTextEdit, QPlainTextEdit {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background-color: white;
    selection-background-color: #3874BA;
    selection-color: white;
}

/* Radio Button Styles */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton::indicator:unchecked {
    image: url(ui/resources/radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(ui/resources/radio_checked.png);
}

/* Checkbox Styles */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(ui/resources/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(ui/resources/checkbox_checked.png);
}

/* Progress Bar Styles */
QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: white;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3874BA;
    width: 10px;
}

/* LCD Number Styles */
QLCDNumber {
    background-color: black;
    color: #33CC33;
    border: 2px solid #444444;
    border-radius: 5px;
}

/* Menu Styles */
QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #CCCCCC;
}

QMenuBar::item {
    spacing: 5px;
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #E0E0E0;
}

QMenu {
    background-color: white;
    border: 1px solid #CCCCCC;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #3874BA;
    color: white;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background-color: #F0F0F0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AAAAAA;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F0F0F0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #CCCCCC;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #AAAAAA;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dock Widget Styles */
QDockWidget {
    border: 1px solid #CCCCCC;
    titlebar-close-icon: url(ui/resources/close.png);
}

QDockWidget::title {
    text-align: left;
    background-color: #E8E8E8;
    padding-left: 5px;
} 